# OtomotivesProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rkrzmail/oto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naa/data/: ImageUtil.java  Nson.java  Utility.java  UtilityAndroid.java
app/src/main/java/com/naa/utils/: InternetX.java  MessageMsg.java  Messagebox.java
app/src/main/java/com/rkrzmail/fcm/: FCMInstanceIDService.java  FCMMessagingService.java
app/src/main/java/com/rkrzmail/oto/: AppActivity.java  AppApplication.java  HomeActivity.java  MainActivity.java  MenuActivity.java  WebActivity.java
app/src/main/java/com/rkrzmail/oto/fragment/: PageAdapter.java  SlideFragment.java
app/src/main/java/com/rkrzmail/oto/gmod/: AturBiayaMekanikActivity.java  AturDiscountActivity.java  AturPaketLayananActivity.java  AturPenugasan_Activity.java  AturSparepartActivity.java  BarcodeActivity.java  BiayaMekanikActivity.java  Capture.java  ControlLayanan.java  DaftarPaketLayananActivity.java  DaftarPenjualanPartActivity.java  DaftarTugasPartActivity.java  HistoryActivity.java  JasaLainActivity.java  JasaLainBerkalaActivity.java  JasaLainDetail.java  JumlahPartActivity.java  KendaraanCari.java  Komisi_Karyawan_Activity.java  Laporan.java  LayananActivity.java  LayananFilterActivity.java  Lokasi_PersediaanActivity.java  Loyalti_ProgramActivity.java  MessageWA.java  MintaPartKeluar.java  MyCode.java  PartBerkalaActivity.java  PartDetail.java  Part_DiterimaActivity.java  Penampung_ItemActivity.java  Penampung_Item_DetailActivity.java  Pendaftaran1.java  Pendaftaran2.java  Pendaftaran3.java  PendaftaranLayananActivity.java  Penerimaan_PartAcitivity.java  PengambilanPartActivity.java  PenjualanPartActivity.java  Penugasan_Activity.java  (+7 more)
app/src/main/java/com/rkrzmail/oto/modules/: AkitifasBerkalaActivity.java  AlasanBatalActivity.java  AturBiayaMekanik2.java  BarcodeActivity.java  BiayaMekanik2Activity.java  BiayaMekanikActivity.java  CheckinActivity.java  DaftarkanPelayananActivity.java  HistoryActivity.java  HistoryDetailActivity.java  KontrolLayananActivity.java  LocationPicker_Activity.java  LoginActivity.java  MapPicker_Dialog.java  Otp_Activity.java  PartBerkalaActivity.java  PartKosongActivity.java  PersetujuanLayananActivity.java  SparepartsNew.java  TimeHourPicker_Dialog.java  TimePicker_Dialog.java  Utils.java  YearPicker_Dialog.java
app/src/main/java/com/rkrzmail/srv/: AutoCompleteDialog.java  DateFormatUtils.java  DialogOto.java  EditTextPercent.java  FragmentsAdapter.java  MultiSelectionSpinner.java  MultipartRequest.java  NikitaAutoComplete.java  NikitaMultipleViewAdapter.java  NikitaRecyclerAdapter.java  NikitaViewHolder.java  NotificationService.java  NsonAutoCompleteAdapter.java  NumberFormatUtils.java  OnCheckedSelectedListener.java  OtoReceiver.java  OtpEditText.java  PercentFormat.java  ProgressDialogOto.java  RupiahFormat.java  SearchListener.java  SpinnerDialogOto.java  TextFormatUtils.java  ZanyEditText.java
app/src/main/java/com/rkrzmail/utils/: APIUrls.java  ConstString.java  ConstUtils.java  CustomSpinner.java  DataGenerator.java  FileUtility.java  PermissionUtils.java  SpinnerNoDefault.java  TextFormatUtils.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: activity_home_item.xml  arrows_left.xml  background_disabled.xml  background_edittext.xml  badges.xml  bg_disable.xml  bg_radius_white.xml  border_solid.xml  box_shadow.xml  btn_rounded_accent.xml  corner_border.xml  corner_top.xml  custom_progress_bar.xml  ic_camera_fill.xml  ic_camera_unfill.xml  ic_checkilist_green_resize.xml  ic_clock.xml  ic_copy.xml  ic_copy_resize.xml  ic_data.xml  ic_diagnostic_resize.xml  ic_filter_sort_resize.xml  ic_history_resize.xml  ic_katalog_resize.xml  ic_keluhan_resize.xml  ic_lkk_resize.xml  ic_message_security.xml  ic_my_code_resize.xml  ic_note_fill.xml  ic_note_unfill.xml  ic_oto_resize.xml  ic_phone_message.xml  ic_point_layanan_resize.xml  ic_rak.xml  ic_tambah_part_jasass.xml  ic_tambah_part_resize.xml  ic_up_arrow_statistik_resize.xml  icon_camera_fill.xml  icon_camera_unfill.xml  icon_jam.xml  (+21 more)
app/src/main/res/layout/: activity_atur_asset.xml  activity_atur_biaya_mekanik.xml  activity_atur_biaya_mekanik2.xml  activity_atur_checkout_.xml  activity_atur_discount.xml  activity_atur_discount_jasa_lain_.xml  activity_atur_discount_layanan.xml  activity_atur_discount_layanan_.xml  activity_atur_discount_loyalty.xml  activity_atur_discount_part.xml  activity_atur_discount_part_.xml  activity_atur_fee_biling.xml  activity_atur_frekwensi_discount.xml  activity_atur_frekwensi_discount__acitivity.xml  activity_atur_inspeksi.xml  activity_atur_jurnal.xml  activity_atur_jurnal_.xml  activity_atur_karyawan.xml  activity_atur_komisi_jasa_lain.xml  activity_atur_komisi_jasa_lain_.xml  activity_atur_komisi_layanan.xml  activity_atur_komisi_layanan_.xml  activity_atur_komisi_part.xml  activity_atur_komisi_terbayar.xml  activity_atur_layanan.xml  activity_atur_layanan_.xml  activity_atur_lokasi_part.xml  activity_atur_out_source_.xml  activity_atur_paket_layanan.xml  activity_atur_part_keluar.xml  activity_atur_parts.xml  activity_atur_parts_new.xml  activity_atur_pembayaran.xml  activity_atur_pembayaran_.xml  activity_atur_pembayaran_elektronik.xml  activity_atur_pembayaran_invoice.xml  activity_atur_penjualan_part_.xml  activity_atur_penugasan_.xml  activity_atur_referal.xml  activity_atur_rekening.xml  (+386 more)
app/src/main/res/menu/: menu.xml  menu_detail.xml  menu_lokasi_part.xml  menu_main.xml  menu_part.xml  menu_search.xml  menu_terima_part.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_path.xml  searchable.xml
app/src/test/java/com/rkrzmail/oto/: ExampleUnitTest.java
(+403 files in other folders)
