apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 12
        versionName "1.12"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
            dev {
                applicationId "com.otomotives.bengkelpro"
                applicationIdSuffix ".dev"
                buildConfigField 'String', 'getBaseUrlV3', '"https://otomotives.com/api/dev/v3/"'
                buildConfigField 'String', 'getBaseUrlV4', '"https://otomotives.com/api/dev/v4/"'
                manifestPlaceholders = [
                        "oto_app_id":"dev",
                        app_label_name:"Bengkel Pro Dev",
                        app_icon:"@drawable/speed_dev"
                ]
            }

            prod {
                applicationId "com.otomotives.bengkelpro"
                //applicationIdSuffix ".prod"
                buildConfigField 'String', 'getBaseUrlV3', '"https://otomotives.com/api/v3/"'
                buildConfigField 'String', 'getBaseUrlV4', '"https://otomotives.com/api/v4/"'
                manifestPlaceholders = [
                        "oto_app_id":"prod",
                        app_label_name:"Bengkel Pro",
                        app_icon:"@drawable/speed"
                ]
            }
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    // google support library ---------------------------------------------------------------------
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha05'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1' //google maps

    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.1'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.0.2'          // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'
    // material chip //minSdkVersion 15
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box

    //firebase
    //implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'//minSdkVersion 17
    //custom toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    //progressBar Lib
    implementation 'com.aseem.versatileprogressbar:MultiProgressBar:1.1.0'
    //gif image lib for splashscreen
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //gridview width dynamically
    implementation 'com.riontech.staggeredtextgridview:staggeredtextgridview:1.0.1'
    //multiple date picker
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    //implementation 'com.aminography:primedatepicker:3.3.2'
    //implementation 'com.aminography:primecalendar:1.3.2'
    //okHttp
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    //searchable spinner
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    //expandable layout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    //google core
    implementation 'com.google.android.play:core:1.10.0'

}


apply plugin: 'com.google.gms.google-services'
