<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBarcode"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="right"
                        android:paddingRight="8dp"
                        app:srcCompat="@drawable/scan" />
                </FrameLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtNamaPelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Nama Pelanggan"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtNoPol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="No. Pol"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtJamAntrian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Antrian"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtMekanikSA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Mekanik / SA"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rViewPenjualanPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp" >

    </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/tblSimpan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="Simpan"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/tblPrint"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="Print"
                android:textColor="@android:color/white" />

        </FrameLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>