<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                </android.support.v7.widget.Toolbar>

                <ImageView

                    android:id="@+id/imgBarcode"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/scan" />
            </FrameLayout>





        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >




                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtNoPo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:enabled="true"
                            android:hint="No. Po"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                    <ProgressBar
                        android:id="@+id/pb_NoPo"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtTipePenerimaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipe Penerimaan" />

                    <Spinner
                        android:padding="20dp"
                        android:id="@+id/sp_penerimaan"
                        android:entries="@array/tipe_penerimaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtNoDo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:hint="No Do"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                    <ProgressBar
                        android:id="@+id/pb_NoDo"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtNamaUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama User"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                    <ProgressBar
                        android:id="@+id/pb_txtNamaUser"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtTanggalPesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Pesan" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="45dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="150dp"
                        android:src="@android:drawable/ic_menu_my_calendar" />

                </FrameLayout>




                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtPolaBeli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pola Beli"
                        />

                    <Spinner
                        android:padding="20dp"
                        android:id="@+id/sp_polaBeli"
                        android:entries="@array/pola_beli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtTipeSupplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipe Supplier"
                        />

                    <Spinner
                        android:padding="20dp"
                        android:id="@+id/sp_tipeSuplier"
                        android:entries="@array/tipe_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </FrameLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtSupplier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Supplier"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                    <ProgressBar
                        android:id="@+id/pb_txtSupplier"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtOngkosKirim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ongkos Kirim (Rp)"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                    <ProgressBar
                        android:id="@+id/pb_txtOngkosKirim"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtPembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipe Pembayaran"
                        />

                    <Spinner
                        android:padding="20dp"
                        android:id="@+id/sp_tipePembayaran"
                        android:entries="@array/tipe_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtjatuhTempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jatuh Tempo" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="45dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="150dp"
                        android:src="@android:drawable/ic_menu_my_calendar" />

                </FrameLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tblSelanjutnya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="Selanjutnya"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>