<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_solid"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="LOKASI LAYANAN"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_bengkel_discPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="BENGKEL"/>

                <CheckBox
                    android:id="@+id/cb_tenda_discPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TENDA"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:helperTextEnabled="true"
                app:helperText="Disable"
                app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText.">

                <EditText
                    android:id="@+id/et_noPart_discPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="NO PART"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:helperTextEnabled="true"
                app:helperText="Disable"
                app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText.">


                <EditText
                    android:id="@+id/et_namaPart_discPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="NAMA PART"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_solid"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="PEKERJAAN" />

                <com.rkrzmail.srv.MultiSelectionSpinner
                    android:id="@+id/sp_pekerjaan_discPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_discPart_discPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DISCOUNT PART"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_discJasa_discPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DISCOUNT JASA"
                        android:maxLength="5"
                        android:inputType="number"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_solid"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="TANGGAL EFEKTIVE" />

                <TextView
                    android:id="@+id/tv_tglEffect_discPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_tanggal"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textStyle="bold" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_mssg_discPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="MESSAGE PELANGGAN" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:stretchColumns="*">

                <TableRow>

                    <Button
                        android:id="@+id/btn_hapus_discPart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="HAPUS"
                        android:visibility="gone"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_simpan_discPart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="SIMPAN"
                        android:layout_gravity="end"
                        android:layout_column="30"
                        android:layout_marginStart="8dp"
                        android:textColor="@android:color/white" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

       <include layout="@layout/btn_search"/>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>