<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_penugasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:layout_height="wrap_content"
                        android:text="USER"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_userSchedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="STATUS"
                        android:textSize="12sp"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_statusSchedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:focusable="true"
                            android:entries="@array/atur_status" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_waktuAmbil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="@string/tanggal_uppercase"
                        android:textColor="@color/grey_900"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <TextView
                            android:id="@+id/tv_tanggal_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:drawablePadding="10dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/grey_900"
                            android:drawableStart="@drawable/icon_tanggal" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="LOKASI"
                        android:textSize="12sp"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="MULAI - SELESAI"
                        android:textSize="12sp"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ly_mulaiselesai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext"
                        android:orientation="horizontal"
                        android:padding="@dimen/paddingMedium">

                        <TextView
                            android:id="@+id/tv_mulaiKerja"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:drawableLeft="@drawable/icon_jam"
                            android:gravity="center"
                            android:hint="MULAI"
                            android:textColor="@color/grey_900"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="-"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_selesaiKerja"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:drawableRight="@drawable/icon_jam"
                            android:gravity="center"
                            android:hint="SELESAI"
                            android:textColor="@color/grey_900"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6">

                        <CheckBox
                            android:id="@+id/cb_copydata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="COPY KE BULAN BERIKUTNYA"
                            android:enabled="false"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_rounded_accent"
                    android:text="@string/simpan_uppercase"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <include layout="@layout/item_recyeler_view" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>