<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".modules.checkin.AturCheckout_Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/et_total_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:hint="@string/total_piutang_uppercase"
                    tools:ignore="LabelFor" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="@string/tanggal_bayar_uppercase"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <TextView
                        android:id="@+id/tv_tgl_bayar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/grey_900"
                        android:drawableStart="@drawable/icon_tanggal" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingSemiLarge"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txttittle9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/tipe_pembayaran_uppercase"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <Spinner
                        android:id="@+id/sp_tipe_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_norek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingSemiLarge"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/rekening_internal_uppercase"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <Spinner
                        android:id="@+id/sp_norek"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tl_no_hutang">

                <EditText
                    android:id="@+id/et_no_hutang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="@string/no_nominal_hutang_uppercase"
                    tools:ignore="Autofill"
                    android:editable="false"
                    android:drawableEnd="@drawable/ic_arrow_down" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/et_total_hutang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="numberSigned"
                    android:enabled="false"
                    android:hint="@string/total_hutang_uppercase"
                    tools:ignore="Autofill" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/et_nama_kreditur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:hint="@string/nama_kreditur_uppercase"
                    tools:ignore="Autofill" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_total_bayar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/et_total_bayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="numberSigned"
                    android:hint="@string/total_bayar_uppercase"
                    tools:ignore="Autofill" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/et_selisih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="numberSigned"
                    android:enabled="false"
                    android:hint="@string/selisih_uppercase"
                    tools:ignore="Autofill" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="@string/tanggal_jatuh_tempo_uppercase"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <TextView
                        android:id="@+id/tv_tgl_jatuh_tempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/grey_900"
                        android:drawableStart="@drawable/icon_tanggal" />

                </RelativeLayout>

            </LinearLayout>



            <include layout="@layout/layout_btn_simpan_hapus"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>