<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".modules.sparepart.AturOutSource_Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/status_uppercase"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <Spinner
                        android:id="@+id/sp_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_estimasi_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingSemiLarge"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/estimasi_selesai_uppercase"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/state_textview_clickable_border">

                    <TextView
                        android:id="@+id/tv_tgl_estimasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/grey_900"
                        android:drawableStart="@drawable/icon_tanggal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:drawablePadding="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/grey_900"
                        android:layout_marginEnd="10dp"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tv_jam_estimasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:drawablePadding="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/grey_900"
                        android:layout_marginBottom="3dp"
                        android:drawableEnd="@drawable/icon_jam" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingSemiLarge"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_supplier_uppercase"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/vg_kontak"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/state_textview_clickable_border">

                    <TextView
                        android:id="@+id/tv_nama_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_contact_phone"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingStart="5dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingSemiLarge">

                <EditText
                    android:id="@+id/et_biaya_outsource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:hint="@string/biaya_oursource_uppercase"
                    tools:ignore="Autofill" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingSemiLarge"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/pembayaran_uppercase"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/vg_pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/state_textview_clickable_border"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/sp_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/pembayaran"
                        android:focusable="true"
                        android:gravity="center"
                        android:textAlignment="center" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_norek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/paddingSemiLarge">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/rekening_internal_uppercase"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/vg_no_rek"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/state_textview_clickable_border">

                    <Spinner
                        android:id="@+id/sp_rek_internal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_tgl_jatuh_tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingSemiLarge"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.8"
                    android:text="@string/tanggal_jatuh_tempo_uppercase"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp" />

                <RelativeLayout
                    android:id="@+id/vg_tgl_jatuh_tempo"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/state_textview_clickable_border">

                    <TextView
                        android:id="@+id/tv_tgl_jatuh_tempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/grey_900"
                        android:drawableStart="@drawable/icon_tanggal" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingSemiLarge">

                <EditText
                    android:id="@+id/et_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:textSize="14sp"
                    android:hint="@string/keterangan_uppercase"
                    tools:ignore="Autofill" />

            </android.support.design.widget.TextInputLayout>

            <include layout="@layout/layout_btn_simpan_hapus"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>