<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/item_rincian_pembayaran_layanan"/>

            <include
                layout="@layout/item_rincian_pembayaran_pembelian"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingSemiLarge"
                android:stretchColumns="*">

                <TableRow>

                    <Button
                        android:id="@+id/btn_jasa_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="@string/jasa_dan_part"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_lanjut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="20"
                        android:layout_gravity="end"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="LANJUT"
                        android:textColor="@android:color/white" />

                </TableRow>

            </TableLayout>


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>