<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                    </android.support.v7.widget.Toolbar>

                    <ImageView

                        android:id="@+id/imgBarcode"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/scan" />
                </FrameLayout>





        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KELUHAN" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="top|left"
                    android:inputType="textMultiLine" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO. POLISI" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txtNopol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="72dp"
                        android:ems="10"
                        android:hint="Cari NoPOL"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/tblNopol"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="3dp"
                        android:text="Cari" />
                </FrameLayout>

                <Button
                    android:id="@+id/tblHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="History" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JENIS KENDARAAN" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/txtCari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="72dp"
                        android:ems="10"
                        android:hint="Cari Kendaraan"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/tblCari"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="3dp"
                        android:text="Cari" />
                </FrameLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/txtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NO. PONSEL" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NAMA PELANGGAN" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtNamaPelanngan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginRight="102dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <CheckBox
                            android:id="@+id/cckPemilik"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="3dp"
                            android:text="Pemilik"/>
                    </FrameLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pekerjaan" />

                    <Spinner
                        android:id="@+id/spnPekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KM" />

                    <EditText
                        android:id="@+id/txtKM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Layanan" />

                    <Spinner
                        android:id="@+id/spnLayanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" />

                    <LinearLayout
                        android:id="@+id/lnrTanggalRangka"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TglBeli" />

                        <EditText
                            android:id="@+id/TglBeli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No. Rangka" />

                        <EditText
                            android:id="@+id/txtNoRangka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No. Mesin" />

                        <EditText
                            android:id="@+id/txtNoMesin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/tblJasaLain"
                                android:text="Jasa Lain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"/>
                            <Button
                                android:id="@+id/tblJasaLainBerkala"
                                android:text="Jasa Lain Berkala"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/tblSparePart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:text="Sparepart" />
                            <Button
                                android:id="@+id/tblPartBerkala"
                                android:text="Part Berkala"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mekanik" />

                    <Spinner
                        android:id="@+id/spnMekanik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Waktu" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/txtSebelum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:inputType="textPersonName" />
                            <EditText
                                android:id="@+id/txtSesudah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:inputType="textPersonName" />
                        </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LevelBBM" />


                    <SeekBar
                        android:id="@+id/seekBarlevelBBM"
                        android:max="100"
                        android:progress="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/tblSelanjutnya"
                        android:layout_gravity="right"
                        android:layout_marginRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selanjutnya"/>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>