<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                </android.support.v7.widget.Toolbar>
            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="NO. PART"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtNoPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="No. Part" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="NAMA PART"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtNamaPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Nama Part" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="MERK"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtMerk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Merk" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="STATUS"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Status" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="WAKTU GANTI"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtWaktuGanti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Waktu Ganti" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="HET"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="HET (Rp)"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="WAKTU PESAN"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtWaktuPesan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Waktu Pesan (Hari)"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="STOCK MINIMUM"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtStockMinimum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Stock Minimum"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="POLA HARGA JUAL"
                        android:textSize="17sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/sp_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pola_harga_jual"
                            android:padding="5dp"></Spinner>

                        <ProgressBar
                            android:id="@+id/pb_polaHargaJual"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="MARGIN/HARGA"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtMarginharga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Margin/Harga"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <Button
                    android:id="@+id/tblSimpan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/btn_rounded_accent"
                    android:text="Simpan"
                    android:textColor="@android:color/white" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>