<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_penugasan"
            android:layout_width="348dp"
            android:layout_height="466dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_solid"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_solid"
                    android:ems="10"
                    android:hint="NO. PART"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_solid"
                    android:ems="10"
                    android:hint="NAMA PART"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_solid"
                    android:ems="10"
                    android:hint="MERK PART"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="LOKASI"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="TINGGI RAK"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="PENEMPATAN"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="NO. RAK / PALET"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NO. FOLDER"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_lokasiPenempatan_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:entries="@array/lokasi_penempatan_part"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/sp_penempatanLokasi_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:entries="@array/penempatan_lokasi_part"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/sp_noFolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:entries="@array/no_folder_part"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/sp_noRak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:entries="@array/no_rak_palet_part"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/sp_tinggiRak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:entries="@array/tinggi_rak_part"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_lokasi_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="SIMPAN"
                android:textColor="@color/white_transparency" />


        </LinearLayout>

    </LinearLayout>


</FrameLayout>