<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_part"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                </android.support.v7.widget.Toolbar>
            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_noPart_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:helperText="Disable"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText.">

                    <EditText
                        android:id="@+id/et_noPart_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="NO. PART"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_namaPart_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:helperText="Disable"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText.">


                    <EditText
                        android:id="@+id/et_namaPart_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="NAMA PART"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_merk_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:helperText="Disable"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText.">


                    <EditText
                        android:id="@+id/et_merk_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="MERK"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_status_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:helperText="Disable"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText.">

                    <EditText
                        android:id="@+id/et_status_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="STATUS"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_waktuGanti_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:helperText="Disable"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText.">


                    <EditText
                        android:id="@+id/et_waktuGanti_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="WAKTU GANTI"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_het_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:helperText="Disable"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText.">


                    <EditText
                        android:id="@+id/et_het_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="HET"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">


                    <EditText
                        android:id="@+id/et_stockTersedia_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="STOCK TERSEDIA"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">


                    <EditText
                        android:id="@+id/et_waktuPesan_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="WAKTU PESAN (HARI)"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_stock_min"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:helperTextEnabled="true">


                    <EditText
                        android:id="@+id/et_stockMin_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="STOCK MINIMUM"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_hpp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:helperTextEnabled="true">

                    <EditText
                        android:id="@+id/et_hpp_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="HPP"
                        android:inputType="numberDecimal"
                        android:maxLength="16"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="POLA HARGA JUAL"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_polaHarga_part"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/pola_harga_jual"
                            android:textAlignment="center" />

                    </RelativeLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_margin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_hargaJual_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ly_lokasiPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="LOKASI"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_lokasiPart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="PENEMPATAN"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_penempatan_part"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="NO. RAK / PALET"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_norakPalet_part"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="TINGKAT RAK"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_tinggiRak"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="NO. FOLDER"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_noFolder_part"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:ellipsize="marquee"/>

                    </RelativeLayout>

                </LinearLayout>


                <include layout="@layout/layout_btn_simpan_hapus" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>