<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingMedium">

            <LinearLayout
                android:id="@+id/ly_jumlahHarga_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ly_hpp_jumlah_harga_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="HPP"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_hpp_jumlah_harga_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ly_hargaJual_jumlah_harga_part"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="HARGA JUAL">

                        <EditText
                            android:id="@+id/et_hargaJual_jumlah_harga_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/img_clear"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_80"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_close"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ly_disc_part_jumlah_harga_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/discount_part_uppercase">

                    <EditText
                        android:id="@+id/et_discPart_jumlah_harga_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_jumlah_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="JUMLAH"
                    app:helperTextEnabled="true">

                    <EditText
                        android:id="@+id/et_jumlah_jumlah_harga_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="14sp"
                        android:singleLine="true"
                        tools:ignore="LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ly_waktu_kerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="WAKTU KERJA"
                        android:textColor="@color/grey_900"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_img_waktu_kerja"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/grey_900"
                        app:srcCompat="@drawable/icon_stopwatch" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_waktuSet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="HH:JJ:MM"
                            android:text="@string/_00_00_00"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_waktuDefault"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/hh_jj_mm"
                            android:text="@string/_00_00_00"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_waktu_inspeksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="WAKTU INSPEKSI"
                        android:layout_gravity="center"/>

                    <ImageButton
                        android:id="@+id/btn_img_waktu_inspeksi"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/grey_900"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_stopwatch" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_waktu_set_inspeksi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="HH:JJ:MM"
                            android:text="@string/_00_00_00"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_waktu_default_inspeksi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/hh_jj_mm"
                            android:text="@string/_00_00_00"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="BIAYA JASA">

                        <EditText
                            android:id="@+id/et_jasa_jumlah_harga_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            tools:ignore="LabelFor"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/img_clear2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="@dimen/paddingXSmall"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_80"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_close"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ly_discJasa_jumlah_harga_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/discount_jasa_uppercase"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_discJasa_jumlah_harga_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_jumlahHarga_partKosong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="DP">

                    <EditText
                        android:id="@+id/et_dp_jumlah_harga_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="WAKTU PESAN">

                    <EditText
                        android:id="@+id/et_waktu_jumlah_harga_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_simpan_jumlah_harga_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="@string/simpan_uppercase"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>