<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <!--        <RelativeLayout-->
        <!--            android:id="@+id/search_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/toolbar"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:padding="5dp">-->


        <!--            <android.support.design.widget.TextInputLayout-->
        <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/border_shadow_left"-->
        <!--                android:layout_gravity="center">-->

        <!--                <com.rkrzmail.srv.NikitaAutoComplete-->
        <!--                    android:id="@+id/et_cariLokasiPart"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:maxLines="1"-->
        <!--                    android:inputType="text"-->
        <!--                    android:singleLine="true"-->
        <!--                    android:drawableRight="@android:drawable/ic_menu_search"-->
        <!--                    android:gravity="left|center"-->
        <!--                    android:hint="Cari Part"-->
        <!--                    android:textColor="@color/grey_80"-->
        <!--                    android:textColorHint="@color/grey_80"-->
        <!--                    android:padding="10dp" />-->

        <!--            </android.support.design.widget.TextInputLayout>-->
        <!--        </RelativeLayout>-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout_lokasiPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/black" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_lokasiPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>