<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/layout_penugasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_no_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="14sp"
                        android:hint="@string/no_invoice_uppercase"
                        tools:ignore="Autofill,TextFields" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_totalHutang_bayarHutang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="14sp"
                        android:hint="@string/total_hutang_uppercase"
                        tools:ignore="Autofill,TextFields" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:text="@string/tanggal_bayar_uppercase"
                        android:textColor="@color/grey_900"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp" />

                    <RelativeLayout
                        android:id="@+id/ly_tgl_bayar"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/state_textview_clickable_border">

                        <TextView
                            android:id="@+id/tv_tglBayar_bayarPiutang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:drawablePadding="10dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/grey_900"
                            android:drawableStart="@drawable/icon_tanggal" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/grey_900"
                        android:text="@string/disc_pembayaran_uppercase" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_total_terimaPart"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:hint="@string/rp">

                        <EditText
                            android:id="@+id/et_disc_rupiah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="%">

                        <EditText
                            android:id="@+id/et_disc_percent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_total_bayar"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_totalBayar_bayarHutang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:hint="@string/total_bayar_uppercase"
                        tools:ignore="Autofill" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_selisih_bayarHutang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:enabled="false"
                        android:hint="@string/selisih_uppercase" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:text="@string/tanggal_jatuh_tempo_uppercase"
                        android:textColor="@color/grey_900"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp" />

                    <RelativeLayout
                        android:id="@+id/ly_tgl_jatuh_tempo"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/state_textview_clickable_border">

                        <TextView
                            android:id="@+id/tv_tgl_jatuh_tempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:drawablePadding="10dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/grey_900"
                            android:drawableStart="@drawable/icon_tanggal" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingSemiLarge"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/pembayaran_uppercase"
                        android:textColor="@color/grey_900"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_tipe_pembayaran"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_norek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingSemiLarge"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/rekening_asal_uppercase"
                        android:textColor="@color/grey_900"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_norek"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center" />

                    </RelativeLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/et_bankTerbayar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:padding="@dimen/paddingLarge"
                            android:inputType="textCapCharacters"
                            android:hint="@string/bank_terbayar_uppercase"
                            tools:ignore="Autofill" />

                    </android.support.design.widget.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        tools:ignore="RtlHardcoded"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"/>

                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_noRek_bayarHutang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:enabled="false"
                        android:hint="@string/no_rekening_uppercase"
                        tools:ignore="Autofill,TextFields" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_namaRek_bayarHutang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:enabled="false"
                        android:hint="@string/nama_rekening_uppercase"
                        tools:ignore="Autofill,TextFields" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_noTrace_bayarHutang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:hint="@string/no_trace_uppercase"
                        tools:ignore="Autofill" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_biayaTf_bayarHutang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:hint="@string/biaya_transfer_uppercase"
                        android:enabled="false"
                        tools:ignore="Autofill" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/box_shadow"
                        tools:ignore="UselessParent"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/btn_foto_bukti"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/foto_bukti_uppercase"
                            android:drawablePadding="10dp"
                            android:textSize="12sp"
                            android:background="@drawable/state_textview_clickable"
                            android:drawableStart="@drawable/icon_camera_fill" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:id="@+id/cb_kirimBukti_bayarHutang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/kirim_bukti_uppercase"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="2"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_simpan_bayarHutang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="@string/simpan_uppercase"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>