<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_nama_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperTextEnabled="true">


                    <EditText
                        android:id="@+id/txtNamaKaryawan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NAMA"
                        android:inputType="textPersonName|textCapSentences"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/txtNik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NIK"
                        android:inputType="textCapCharacters"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ly_tglLahir_aturKaryawan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_solid"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="TANGGAL LAHIR" />

                    <TextView
                        android:id="@+id/txtTglLahir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/icon_tanggal"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_solid"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtKelamin"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="KELAMIN" />

                    <Spinner
                        android:id="@+id/spinnerKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/jenis_kelamin"
                        android:textAlignment="center"
                        android:focusableInTouchMode="true"
                        android:focusable="true"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_nohp_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:helperTextEnabled="true">

                    <EditText
                        android:id="@+id/txtNoPonsel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NO. PONSEL"
                        android:inputType="phone"
                        android:maxLength="17"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_email_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:helperTextEnabled="true">

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EMAIL"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_alamat_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:helperTextEnabled="true">

                    <EditText
                        android:id="@+id/txtAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="ALAMAT"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLength="200"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_solid"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="TANGGAL MASUK" />

                    <TextView
                        android:id="@+id/txtTglMasuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/icon_tanggal"
                        android:gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_solid"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/posisi"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="POSISI" />

                    <com.rkrzmail.srv.MultiSelectionSpinner
                        android:id="@+id/spinnerPosisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:focusableInTouchMode="true"
                        android:focusable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_solid"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="STATUS" />

                    <Spinner
                        android:id="@+id/spinnerStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/status"
                        android:textAlignment="center"
                        android:focusableInTouchMode="true"
                        android:focusable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_solid"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/penggajian"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="PENGGAJIAN" />

                    <Spinner
                        android:id="@+id/spinnerPenggajian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/penggajian"
                        android:textAlignment="center"
                        android:focusableInTouchMode="true"
                        android:focusable="true"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/txtGaji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="GAJI"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_solid"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="AKSES APP" />

                    <com.rkrzmail.srv.MultiSelectionSpinner
                        android:id="@+id/spinnerAksesApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:focusableInTouchMode="true"
                        android:focusable="true"/>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgBtn_upload"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="start|center_vertical"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_data"
                                android:background="@drawable/border_solid"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FOTO"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginStart="15dp"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/tblSimpan"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:background="@drawable/btn_rounded_accent"
                            android:text="@string/simpan_uppercase"
                            android:textColor="@android:color/white" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>