<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:id="@+id/tv_namaP_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pelanggan"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_noPhone_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Ponsel"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_layanan_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layanan"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_nopol_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Polisi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_frek_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frek"
                        android:textStyle="bold" />

                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/shape_line_solid" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_derek_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="DEREK"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cb_buangPart_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="BUANG PART BEKAS"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cb_aj_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="ANTAR - JEMPUT"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/shape_line_solid" />


                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAYANAN"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_totalLayanan_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PART"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_totalPart_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JASA PART"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_jasaPart_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JASA LAIN"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_jasaLain_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( DISCOUNT )"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_disc_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRANSPORT / DEREK"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_derekTransport_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PENYIMPANAN"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_penyimpanan_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_dp_rincianLayanan"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( DOWNPAYMENT )"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dp_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PPN"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ppn_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL BIAYA "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_totalBiaya_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_pDp_rincianDp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NN.N % &amp; DP"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pDp_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>


                <TableRow
                    android:id="@+id/row_sisaBiaya_rincianDp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SISA BIAYA"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sisaBiaya_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textStyle="bold" />

                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/shape_line_solid" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ly_catatanMekanik_rincianLayanan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_catatan_rincianLayanan"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:enabled="false"
                        android:gravity="top|left"
                        android:hint="CATATAT MEKANIK"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ly_refundDp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ly_total_refundDp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_total_totalRefund"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="TOTAL REFUND"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ly_bank_refundDp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_bank_totalRefund"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="BANK"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ly_noRek_refundDp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_noRek_totalRefund"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NO. REK"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ly_namaRek_refundDp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_namaRek_totalRefund"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NAMA REKENING"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stretchColumns="*">

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb_checkout_refundDp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CHECK OUT"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_jasaPart_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="@string/jasa_dan_part"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_lanjut_rincianLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="20"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="LANJUT"
                        android:textColor="@android:color/white" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_rincianLayanan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>