<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                </android.support.v7.widget.Toolbar>

                <ImageView

                    android:id="@+id/imgBarcode"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/scan" />
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtNamaPosisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Posisi" />

                    <Spinner
                        android:padding="20dp"
                        android:id="@+id/sp_posisi"
                        android:entries="@array/posisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtItemKomisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Komisi" />

                    <Spinner
                        android:padding="20dp"
                        android:id="@+id/sp_komisi"
                        android:entries="@array/item_komisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Nama Part"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                    <ProgressBar
                        android:id="@+id/pb_NamaPart"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtNoPart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Nomor Part"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                    <ProgressBar
                        android:id="@+id/pb_NomorPart"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"/>
                </FrameLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtKomisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Komisi" />


                        <ImageButton
                            android:id="@+id/imaagebutton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:src="@android:drawable/ic_menu_my_calendar" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.rkrzmail.srv.NikitaAutoComplete
                                android:id="@+id/txtRp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Rp."
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>

                        <ProgressBar
                            android:id="@+id/pb_Rp"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="5dp"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tblSimpan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="Simpan"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>