<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Periksa WhatsApp! Entry Kode OTP"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

<!--    <com.rkrzmail.srv.OtpEditText-->
<!--        android:id="@+id/et_otp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:cursorVisible="false"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:digits="1234567890"-->
<!--        android:inputType="number"-->
<!--        android:text="4"-->
<!--        android:maxLength="4"-->
<!--        android:textIsSelectable="false"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="20dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_square_pin"
            android:inputType="number"
            android:maxLength="1"
            android:digits="0123456789"
            android:textAlignment="center"
            android:textColor="@color/grey_900"
            android:textSize="17sp"
            android:textStyle="bold" >
            <requestFocus/>
        </EditText>

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <com.rkrzmail.srv.ZanyEditText
            android:id="@+id/et2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_square_pin"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_square_pin"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/grey_900"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_square_pin"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/grey_900"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_square_pin"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/grey_900"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_square_pin"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/grey_900"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Terima OTP?"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_reqOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>

    </LinearLayout>


</LinearLayout>