<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMedium"
            android:layout_marginBottom="@dimen/paddingMedium"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingMedium">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="NAMA LAPORAN"
                android:textSize="12sp"
                android:textColor="@color/grey_900"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="6"
                android:background="@drawable/background_edittext">

                <Spinner
                    android:id="@+id/sp_nama_laporan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:entries="@array/laporan" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingXXSmall"
            android:layout_marginBottom="@dimen/paddingXXSmall"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingMedium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="12sp"
                android:text="PERIODE"
                android:textColor="@color/grey_900"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:padding="@dimen/paddingMedium">

                <TextView
                    android:id="@+id/ic_tglMulai_lap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_tanggal"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/ic_tglSelesai_lap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@drawable/icon_tanggal"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/paddingXXSmall"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingMedium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="12sp"
                android:textColor="@color/grey_900"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@drawable/background_edittext"
                android:orientation="horizontal"
                android:padding="@dimen/paddingMedium">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tglMulai_lap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:hint="DD/MM/YY"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="-"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_tglSelesai_lap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:hint="DD/MM/YY"
                    android:textStyle="bold"
                    android:enabled="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/btn_unduh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded_accent"
                android:textColor="@android:color/white"
                android:text="UNDUH" />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/CustomProgressBar"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_margin="5dip"
            android:progress="0"/>

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>