<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/et_antrian_checkin4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NO. ANTRIAN"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL BBM"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/seekBar_bbm"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:max="100"
                        android:progress="0"
                        android:thumb="@null"
                        android:progressDrawable="@drawable/badges" />

                    <TextView
                        android:id="@+id/tv_ketBbbm_checkin4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:layout_toEndOf="@+id/seekBar_bbm"
                        android:text="0"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_konfirmTambah_checkin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="KONFIRMASI PENAMBAHAN PART DAN JASA LAIN" />


            <CheckBox
                android:id="@+id/cb_tidakMenunggu_checkin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="PELANGGAN TIDAK MENUNGGU" />

            <CheckBox
                android:id="@+id/cb_buangPart_checkin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="BUANG PART BEKAS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTIMASI SELESAI"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/et_Emulai_checkin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MULAI"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/et_Elama_checkin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="LAMA"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/et_Eselesai_checkin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SELESAI"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="WAKTU AMBIL / ANTAR"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/grey_80"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_waktu_checkin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_jam"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/et_totalBiaya_checkin4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TOTAL"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DP / SISA"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_dp_checkin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rp. "
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_sisa_checkin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rp. "
                        android:enabled="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_aggrement_checkin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="SETUJU DENGAN SYARAT DAN KETENTUAN BENGKEL" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_tandaTangan_checkin4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <Button
                    android:id="@+id/btn_ttd_checkin4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_rounded_accent"
                    android:text="TANDA TANGAN DENGAN JARI"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_simpan_checkin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="@string/simpan_uppercase"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>