<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

               <android.support.design.widget.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="250dp"

                   android:layout_height="wrap_content">

                   <com.rkrzmail.srv.NikitaAutoComplete
                       android:id="@+id/et_cariPart"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="Cari Part"
                       android:inputType="text"
                       android:maxLines="1"
                       android:singleLine="true" />

               </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_cariPart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_search"
                        />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_cariPart"
                    tools:listitem="@layout/item_daftar_cari_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>