<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/paddingMedium">

                <LinearLayout
                    android:id="@+id/ly_btn_part_jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_jasa_lain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="JASA LAIN"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="10dp" />

                    <Button
                        android:id="@+id/btn_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:layout_weight="1"
                        android:background="@drawable/btn_rounded_accent"
                        android:enabled="true"
                        android:text="SPARE PART"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingSemiLarge" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_jasa_lain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingMedium" />

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingSemiLarge">

                    <EditText
                        android:id="@+id/et_total_biaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TOTAL BIAYA"
                        android:enabled="false"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_total_setelah_tambah"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium">

                    <EditText
                        android:id="@+id/et_total_tambah_or_batal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_total_akhir"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingSemiLarge">

                    <EditText
                        android:id="@+id/et_total_akhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TOTAL AKHIR"
                        android:enabled="false"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_grand_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="GRAND TOTAL"
                        android:enabled="false"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ly_waktu_estimasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/paddingMedium">

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp">

                        <EditText
                            android:id="@+id/et_estimasi_lama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="WAKTU"
                            android:enabled="false"
                            android:textSize="14sp"
                            tools:ignore="Autofill,TextFields" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_estimasi_selesai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="SELESAI"
                            android:enabled="false"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            tools:ignore="Autofill,TextFields" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_not_konfirmasi_tambah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/spacing_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ESTIMASI SELESAI"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/background_edittext"
                        android:layout_marginTop="@dimen/paddingMedium"
                        android:padding="@dimen/paddingMedium"
                        android:textColor="@color/grey_900"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/paddingMedium"
                        android:layout_marginBottom="@dimen/paddingMedium"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/img_btn_kalender_estimasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:src="@drawable/icon_tanggal"
                            android:backgroundTint="@android:color/white" />

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_tgl_estimasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="DD/MM"
                                android:enabled="false"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                tools:ignore="Autofill,TextFields" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/img_btn_jam_estimasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:src="@drawable/icon_jam"
                            android:backgroundTint="@android:color/transparent"/>

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_jam_estimasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="HH:MM"
                                android:enabled="false"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                tools:ignore="Autofill,TextFields" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_menunggu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_aggrement_checkin4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SETUJU DENGAN SYARAT DAN KETENTUAN BENGKEL" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_tandaTangan"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                        <Button
                            android:id="@+id/btn_ttd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_rounded_accent"
                            android:text="TANDA TANGAN DENGAN JARI"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </LinearLayout>

<!--                default 15 menit <TIDAK TERPAKAI>-->
                <LinearLayout
                    android:id="@+id/ly_tidak_menunggu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAX KONFIRMASI"
                        android:textColor="@color/grey_900"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:background="@drawable/background_edittext"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/paddingMedium"
                        android:layout_marginBottom="@dimen/paddingMedium"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/img_btn_kalender_konfirmasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:src="@drawable/icon_tanggal"
                            android:backgroundTint="@android:color/white" />

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_tgl_konfirmasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="DD/MM"
                                android:enabled="false"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                tools:ignore="Autofill,TextFields" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/img_btn_jam_konfirmasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:src="@drawable/icon_jam"
                            android:backgroundTint="@android:color/transparent"/>

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_jam_konfirmasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="HH:MM"
                                android:enabled="false"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                tools:ignore="Autofill,TextFields" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/layout_btn_simpan_hapus" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>