<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.rkrzmail.srv.NikitaAutoComplete
                    android:id="@+id/et_masterPart_komisiPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NAMA MASTER PART"
                    android:inputType="text"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_solid"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="NAMA POSISI" />

                <com.rkrzmail.srv.MultiSelectionSpinner
                    android:id="@+id/sp_namaPosisi_komisiPart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:helperTextEnabled="true"
                    app:helperText="Harga Jual Part*"
                    app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText."
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_komisiPart_komisiPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="KOMISI JUAL PART "
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:helperTextEnabled="true"
                    app:helperText="Jasa Pasang Part"
                    app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText."
                    android:layout_marginStart="10dp">

                    <EditText
                        android:id="@+id/et_komisiJasa_komisiPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="KOMISI JASA PASANG"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:stretchColumns="*">

                <TableRow>

                    <Button
                        android:id="@+id/btn_hapus_komisiPart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="HAPUS"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_simpan_komisiPart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="20"
                        android:layout_gravity="end"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="SIMPAN"
                        android:textColor="@android:color/white" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>