<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:helperTextEnabled="true"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/et_total_hari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hari_uppercase"
                        android:inputType="numberSigned"
                        android:textSize="14sp"
                        tools:ignore="Autofill"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:helperTextEnabled="true"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_total_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaksi_uppercase"
                        android:inputType="numberSigned"
                        android:textSize="14sp"
                        tools:ignore="Autofill"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_nohp_user"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:helperTextEnabled="true">

                <EditText
                    android:id="@+id/et_total_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/total_fee_uppercase"
                    android:inputType="phone"
                    android:maxLength="19"
                    android:textSize="14sp"
                    tools:ignore="Autofill"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/et_cashback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cash_back_uppercase"
                    android:inputType="textCapCharacters"
                    android:textSize="14sp"
                    tools:ignore="Autofill"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/et_net_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/net_fee_uppercase"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    tools:ignore="Autofill"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/paddingMedium"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/paddingMedium"
                android:paddingEnd="@dimen/paddingMedium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/rekening_uppercase"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <Spinner
                        android:id="@+id/sp_rek_oto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/status"
                        android:textAlignment="center" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/et_jumlah_bayar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/jumlah_bayar_uppercase"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"
                        tools:ignore="Autofill"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/img_btn_copy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_copy_resize"
                    android:background="@android:color/white"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_rounded_accent"
                    android:textColor="@android:color/white"
                    android:text="@string/simpan_uppercase"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>