<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingMedium">

            <LinearLayout
                android:id="@+id/ly_jumlahHarga_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/paddingMedium">

                    <TextView
                        android:id="@+id/txttittle9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/kondisi_part_uppercase"
                        android:textColor="@color/grey_900"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="6"
                        android:background="@drawable/background_edittext">

                        <Spinner
                            android:id="@+id/sp_kondisi_part"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center" />

                    </RelativeLayout>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ly_hpp_jumlah_harga_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/hpp_part_uppercase">

                    <EditText
                        android:id="@+id/et_hpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ly_hargaJual_jumlah_harga_part"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="HARGA JUAL">

                        <EditText
                            android:id="@+id/et_harga_jual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/img_clear"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_80"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_close"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/jasa_part_uppercase">

                        <EditText
                            android:id="@+id/et_harga_jasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            tools:ignore="LabelFor"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/img_clear2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="@dimen/paddingXSmall"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_80"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_close"
                        tools:ignore="ContentDescription" />

                </FrameLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_jumlah_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="JUMLAH"
                    app:helperTextEnabled="true">

                    <EditText
                        android:id="@+id/et_jumlah_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="14sp"
                        android:singleLine="true"
                        tools:ignore="LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ly_discJasa_jumlah_harga_part"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/discount_jasa_uppercase"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_discJasa_jumlah_harga_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_jumlahHarga_partKosong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="DP">

                    <EditText
                        android:id="@+id/et_dp_jumlah_harga_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="WAKTU PESAN">

                    <EditText
                        android:id="@+id/et_waktu_jumlah_harga_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="@string/simpan_uppercase"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>