<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/et_nilai_unik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nilai_unik_uppercase"
                    android:textSize="14sp"
                    tools:ignore="Autofill,TextFields"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/img_btn_copy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_copy_resize"
                android:background="@android:color/white"
                tools:ignore="ContentDescription" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/batas_waktu_uppercase"
                    android:textStyle="bold"
                    android:textColor="@color/grey_800"/>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/et_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dd_mm_yyyy"
                        android:textSize="14sp"
                        tools:ignore="Autofill,TextFields"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/et_jam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hh_mm"
                        android:textSize="14sp"
                        tools:ignore="Autofill,TextFields"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_uppercase"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_rounded_accent"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</LinearLayout>