<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/paddingMedium"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/paddingMedium"
                android:paddingEnd="@dimen/paddingMedium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="NAMA E-WALLET"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <Spinner
                        android:id="@+id/sp_nama_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center" />

                </RelativeLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextEnabled="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_nama_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_merchant_uppercase"
                    android:inputType="textCapCharacters"
                    android:textSize="14sp"
                    tools:ignore="Autofill" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:helperTextEnabled="true">

                <EditText
                    android:id="@+id/et_merchant_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MERCHANT ID"
                    android:inputType="numberSigned"
                    android:maxLength="19"
                    android:textSize="14sp"
                    tools:ignore="Autofill" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/paddingMedium"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/paddingMedium"
                android:paddingEnd="@dimen/paddingMedium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/rekening_internal_uppercase"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <Spinner
                        android:id="@+id/sp_rekening_internal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center" />

                </RelativeLayout>

            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/paddingMedium"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/paddingMedium"
                android:paddingEnd="@dimen/paddingMedium">

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="4"
                     android:text="MDR"
                     android:textColor="@color/grey_900"
                     android:textStyle="bold"
                     android:textSize="13sp" />

                 <android.support.design.widget.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="wrap_content"
                     android:layout_weight="2.4"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="5dp">

                     <EditText
                         android:id="@+id/et_mdr_on_us"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:hint="ON US"
                         android:inputType="numberDecimal"
                         android:textSize="14sp"
                         tools:ignore="Autofill" />

                 </android.support.design.widget.TextInputLayout>

                 <android.support.design.widget.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="wrap_content"
                     android:layout_weight="2.4"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="5dp">

                     <EditText
                         android:id="@+id/et_mdr_off_us"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:hint="OFF US"
                         android:inputType="numberDecimal"
                         android:textSize="14sp"
                         tools:ignore="Autofill" />

                 </android.support.design.widget.TextInputLayout>


             </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_no_rekening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/no_rekening_uppercase"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    tools:ignore="Autofill"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_nama_rekening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_rekening_uppercase"
                    android:inputType="textCapCharacters"
                    android:textSize="14sp"
                    tools:ignore="Autofill"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_foto_qris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_rounded_accent"
                    android:text="@string/foto_qris_uppercase"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_rounded_accent"
                    android:textColor="@android:color/white"
                    android:text="SIMPAN" />

            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>