<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/periode_uppercase"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ic_mulaitgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/icon_tanggal"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights"
                            android:layout_marginStart="5dp" />

                        <TextView
                            android:id="@+id/ic_selesaitgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/icon_tanggal"
                            android:textStyle="bold"
                            android:enabled="false"
                            android:layout_marginEnd="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edittext"
                        android:orientation="horizontal"
                        android:padding="@dimen/paddingMedium"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_mulaitgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/grey_900"
                            android:textSize="12sp"
                            android:hint="@string/dd_mm_yy_uppercase"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="-"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_selesaitgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/grey_900"
                            android:textSize="12sp"
                            android:hint="@string/dd_mm_yy_uppercase"
                            android:textStyle="bold"
                            android:enabled="false" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_tampilkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tampilkan_uppercase"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/ly_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="13dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingEnd="20dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/tv_total_hari_kerja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp"
                                android:textColor="@color/grey_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hari_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey_900" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_dbLayanan1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_number"                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/layanan_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_dbJualpart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_number"                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jual_part_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/tv_dbBatal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_number"                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/batal_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="13dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingEnd="20dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/tv_total_tidak_menunggu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp"
                                android:textColor="@color/grey_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tidak_menunggu_uppercase"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="10sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey_900" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/tv_total_menunggu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_number"                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MENUNGGU"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="10sp"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/tv_total_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_number"                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/proses_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="10sp"
                                android:layout_marginTop="5dp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            tools:ignore="RtlSymmetry"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/tv_total_selesai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_number"                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/selesai_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="10sp"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_dbLayanan2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/layanan_uppercase"
                                    android:textSize="12sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_dbPart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/part_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_dbJasapart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textSize="12sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/jasa_part_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="20dp">

                                <TextView
                                    android:id="@+id/tv_dbJasalainnya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textSize="12sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/jasa_lain_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_dblainnya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textSize="12sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/lainnya_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_dbDiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:text="@string/default_rp_uppercase"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/discount_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_total_penjualan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/penjualan_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_total_pendapatan_lain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/pendapat_lain_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingStart="20dp">

                                <TextView
                                    android:id="@+id/tv_dbIncome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/income_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_dbBiaya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/biaya_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_dbHpppart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/hpp_part_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_dbMargin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/margin_upercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingEnd="20dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/tv_total_penjualan_harian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_rp_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp"
                                android:textColor="@color/grey_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/penjualan_hari_uppercase"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey_900" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/tv_total_unit_harian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unit_hari_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingStart="20dp">

                            <TextView
                                android:id="@+id/tv_total_margin_harian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_rp_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/margin_part_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="@dimen/paddingSmall"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_dbKas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp"
                                    tools:ignore="TooManyViews" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/kas_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_dbColeection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/kasir_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_dbBank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/bank_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="@dimen/paddingSmall"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_total_saldo_epay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp"
                                    tools:ignore="TooManyViews" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/saldo_epay_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_total_part_online"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/part_online_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_dbPiutang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/piutang_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="true"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_dbStockpart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/stock_part_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="50dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                tools:ignore="RtlSymmetry">

                                <TextView
                                    android:id="@+id/tv_total_asset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rp_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/asset_uppercase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingEnd="20dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/tv_dbHutang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_rp_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/hutang_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_total_dp_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_rp_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/dp_part_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/tv_total_donasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_rp_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/donasi_uppercase"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>