<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".modules.Fragment.Usaha_Profile_Fragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama_bengkel_uppercase">

                <EditText
                    android:id="@+id/et_namaBengkel_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="@string/alamat_uppercase">

                <EditText
                    android:id="@+id/et_alamat_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textCapCharacters|textMultiLine"
                    android:maxLength="2000"
                    android:maxLines="4"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="7dp"
                    android:hint="KODE POS">

                    <com.rkrzmail.srv.NikitaAutoComplete
                        android:id="@+id/et_kodepos_usaha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"/>

                </android.support.design.widget.TextInputLayout>


                <ProgressBar
                    android:id="@+id/pb_et_kotakab"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_lokasi_tambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PETA LOKASI"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:textColor="@android:color/white" />


            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kota_kabupaten_uppercase">

                <EditText
                    android:id="@+id/et_kotaKab_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="JENIS KENDARAAN"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <com.rkrzmail.srv.MultiSelectionSpinner
                        android:id="@+id/sp_jenisKendaraan_usaha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:enabled="false"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMedium"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="MERK KENDARAAN"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_merk_kendaraan"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/grey_800"
                    android:padding="5dp"
                    android:text="@string/pilih_uppercase"
                    android:textAlignment="center" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_merk_kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMedium"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/bidang_usaha_uppercase"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_bidang_usaha"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/grey_800"
                    android:padding="5dp"
                    android:text="@string/pilih_uppercase"
                    android:textAlignment="center" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bidang_usaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/nama_badan_usaha_uppercase">

                <EditText
                    android:id="@+id/et_namaUsaha_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="@string/nib_uppercase">

                <EditText
                    android:id="@+id/et_nib_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/npwp_uppercase">

                    <EditText
                        android:id="@+id/et_npwp_usaha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/cb_pkp_usaha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="PKP" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="AFILIASI"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <Spinner
                        android:id="@+id/sp_afiliasi_usaha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:enabled="false"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMedium"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/nama_principial_uppercase"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_principal"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/grey_800"
                    android:padding="5dp"
                    android:text="@string/pilih_uppercase"
                    android:textAlignment="center" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/no_telp_uupercase">

                <EditText
                    android:id="@+id/et_no_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="14sp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/tl_nohp"
                android:hint="@string/no_ponselmsg_uupercase">

                <EditText
                    android:id="@+id/et_no_telp_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/et_google_bisnis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text|textMultiLine"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:hint="@string/link_google_bisnis_uppercase"/>

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MAX ANTRIAN EXPRESS"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic_AntrianExpress_usaha"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_jam" />

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_maxAntrianExpress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:editable="false"
                        android:hint="JJ:MM"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MAX ANTRIAN STANDART"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic_AntrianStandart_usaha"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_jam" />

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_maxAntrianStandart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:editable="false"
                        android:textSize="14sp"
                        android:hint="JJ:MM"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLarge"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/management_keuangan_uppercase"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <Spinner
                        android:id="@+id/sp_management_keuangan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:entries="@array/ya_tidak"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLarge"
                android:layout_marginBottom="@dimen/paddingMedium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="INSPEKSI MEKANIK"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="6"
                    android:background="@drawable/background_edittext">

                    <Spinner
                        android:id="@+id/sp_inspeksi_mekanik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:entries="@array/ya_tidak"/>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_tampak_depan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/icon_camera_unfill"
                    android:text="@string/tampak_depan_uppercase"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_rounded_accent"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_logo_depan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/icon_camera_unfill"
                    android:text="@string/logo_uppercase"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_rounded_accent"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_simpan_usaha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/btn_rounded_accent"
                android:text="@string/simpan_uppercase"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>