<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/periode_uppercase"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ic_mulaitgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/icon_tanggal"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights"
                            android:layout_marginStart="5dp" />

                        <TextView
                            android:id="@+id/ic_selesaitgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/icon_tanggal"
                            android:textStyle="bold"
                            android:enabled="false"
                            android:layout_marginEnd="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edittext"
                        android:orientation="horizontal"
                        android:padding="@dimen/paddingMedium"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_mulaitgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/grey_900"
                            android:textSize="12sp"
                            android:hint="@string/dd_mm_yy_uppercase"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="-"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_selesaitgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/grey_900"
                            android:textSize="12sp"
                            android:hint="@string/dd_mm_yy_uppercase"
                            android:textStyle="bold"
                            android:enabled="false" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_tampilkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tampilkan_uppercase"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/ly_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp">

                <include layout="@layout/layout_dashboard_angka_row_1" />

                <include layout="@layout/layout_dashboard_angka_row_2" />

                <include layout="@layout/layout_dashboard_angka_row_3" />

                <include layout="@layout/layout_dashboard_angka_row_4" />

                <include layout="@layout/layout_dashboard_angka_row_5" />

                <include layout="@layout/layout_dashboard_angka_row_6" />

                <include layout="@layout/layout_dashboard_angka_row_7" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>