<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="4dp"
    android:layout_weight="5"
    android:padding="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/tv_nama_piutang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Terhutang"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/tv_transaksi_piutang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Transaksi"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tglTransaksi_piutang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD/MM - DD/MM"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow android:layout_marginTop="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/tv_tipe_piutang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipe Piutang"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_nominal_piutang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominal"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/tv_status_piutang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tglInv_piutang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD/MM"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>