<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="4dp"
    android:layout_weight="5"
    android:padding="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/img_more_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_40"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_more_vert" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/tv_tgl_jam_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal / Jam Checkin"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/tv_no_antrian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Antrian"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="start"/>

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/tv_jenis_kendaraan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kendaraan"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="start" />

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/tv_nama_pelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pelanggan"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="start" />

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/tv_layanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layanan"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="start" />

                <TextView
                    android:id="@+id/tv_estimasi_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi Selesai"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="start" />

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/paddingMedium">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_gravity="start" />

                <TextView
                    android:id="@+id/tv_estimasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>