<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ly_rincian_jual_part">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/paddingSemiLarge">

                        <TextView
                            android:id="@+id/tv_nama_pelanggan_jual_part"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nama_pelanggan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_900"
                            android:textSize="12sp" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">

                            <TableRow
                                android:id="@+id/tr_usaha"
                                android:layout_marginTop="@dimen/paddingMedium">

                                <TextView
                                    android:id="@+id/tv_nama_usaha_jual_part"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nama Usaha"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_900"
                                    android:textSize="12sp" />

                            </TableRow>


                            <TableRow android:layout_marginTop="@dimen/paddingMedium">

                                <TextView
                                    android:id="@+id/tv_no_ponsel_jual_part"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no_ponsel"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_900"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_frek_jual_part"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Frek"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_900"
                                    android:textSize="12sp" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_rincian_pembelian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingMedium" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingMedium"
                        android:stretchColumns="*">

                        <TableRow android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PART"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_harga_part_jual_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.0 "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/tr_disc_part"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DISCOUNT"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_harga_disc_jual_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.0 "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                        </TableRow>


                        <TableRow android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TOTAL"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_total_jual_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.0 "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/tl_ppn"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PPN"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_total_ppn_jual_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.0 "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/tr_disc_spot"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DISCOUNT SPOT"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_disc_spot_jual_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.0 "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                        </TableRow>


                        <TableRow android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TOTAL PENJUALAN"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_total_penjualan_jual_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.0 "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_900"
                                android:textSize="12sp" />

                        </TableRow>

                    </TableLayout>


                </android.support.v7.widget.CardView>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>