<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="4dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/tv_tgl_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pembayaran"
                android:layout_gravity="start"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/tv_bidang_usaha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bidang Usaha"
                android:layout_gravity="end"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </TableRow>

        <TableRow android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/tv_ket_bengkel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bengkel / Lain"
                android:textSize="12sp"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/tv_nama_layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Layanan"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        </TableRow>

        <TableRow android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/tv_nama_mekanik"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nama Mekanik"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/tv_total_biaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Biaya"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>