<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="4dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/tv_masterPart_jasaBerkala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Master Part"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_aktifitas_jasaBerkala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktivitas"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_kmPenggantian_jasaBerkala"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Km Penggantian"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_kmSaatIni_jasaBerkala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Km Saat Ini"
                    android:textColor="@color/red_400"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_mekanik_jasaBerkala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipe Mekanik"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_waktu_jasaBerkala"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="Waktu"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>