<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*"
        android:padding="10dp">

        <TableRow>

            <TextView
                android:id="@+id/tvNamaMekanik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Mekanik"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_gravity="start"/>

        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvAntrian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Antrian"
                android:layout_gravity="start"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi Penugasan"
                android:layout_gravity="end"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>


        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Mulai Kerja"
                android:layout_gravity="start"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/tvFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Selesai Kerja"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_gravity="end"/>

        </TableRow>
    </TableLayout>
</android.support.v7.widget.CardView>