<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="4dp"
    android:padding="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/img_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:tint="@color/grey_80"
            app:srcCompat="@drawable/ic_close"
            card_view:ignore="ContentDescription"
            android:visibility="gone"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="15dp">

            <TableRow>

                <TextView
                    android:id="@+id/tv_namaPart_booking3_checkin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAMA PART"
                    android:layout_gravity="start"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textSize="12sp"/>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_noPart_booking3_checkin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="NO. PART"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_merk_booking3_checkin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="MERK"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textSize="12sp"/>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_hargaNet_booking3_checkin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HARGA NET"
                    android:layout_gravity="start"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_jasaNet_booking3_checkin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="JASA NET"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textSize="12sp"/>

            </TableRow>

        </TableLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>