<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="4dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/tv_nama_pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_pelanggan"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_900"
                android:textSize="12sp" />

        </TableRow>

        <TableRow android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/tv_no_ponsel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_ponsel"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_900"
                android:textSize="12sp" />

        </TableRow>


        <TableRow android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/tv_total_biaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/rp_total_biaya"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_900"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_layanan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="@string/layanan"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_900"
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>