<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="4dp"
    android:layout_weight="5"
    android:padding="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/tv_noHp_mssg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Ponsel"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tipe_mssg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tipe Message"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/tv_namaP_mssg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pelanggan"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/tv_tglCreate_mssg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal / Jam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tglSend_mssg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal / Jam"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>