<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tittle_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:background="@drawable/box_shadow"
                android:visibility="gone"
                android:text="@string/tittle"/>

            <ImageView
                android:id="@+id/img_alert_foto"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/paddingSemiLarge"
                android:layout_marginBottom="@dimen/paddingSemiLarge"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_alert_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="20dp"
                    android:text="@string/batal_uppercase"
                    android:background="@drawable/btn_rounded_accent"
                    android:textColor="@android:color/white"/>
                
                <Button
                    android:id="@+id/btn_alert_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/simpan_uppercase"
                    android:background="@drawable/btn_rounded_accent"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>