<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="20dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_total_margin_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value_percent"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/margin_part_uppercase"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_total_rugi_laba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_rp_uppercase"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/rugi_laba_uppercase"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_total_profit_margin_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value_percent"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PROFIT MARGIN"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
