<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                    </android.support.v7.widget.Toolbar>

                    <ImageView
                        android:id="@+id/imgBarcode"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/scan" />
                </FrameLayout>





        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtKeluhan"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:hint="KELUHAN"
                        android:gravity="top|left"
                        android:inputType="textMultiLine" />

                </android.support.design.widget.TextInputLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/tv_text_suggesttion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NOPOL"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                    <ProgressBar
                        android:id="@+id/pb_txtNopol"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"/>
                </FrameLayout>

                <Button
                    android:id="@+id/tblHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded_accent"
                    android:text="History"
                    android:textColor="@android:color/white" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/pb_txtJenisKen"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>



                    </android.support.design.widget.TextInputLayout>

                    <com.rkrzmail.srv.NikitaAutoComplete
                        android:id="@+id/txtJenisKen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CARI JENIS KENDARAAN"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"/>

                </FrameLayout>

                <include
                    layout="@layout/find_jenisken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/pb_txtPhone"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="5dp"
                                android:visibility="gone"/>



                        </android.support.design.widget.TextInputLayout>

                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NO. PONSEL"
                            android:layout_marginTop="10dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </FrameLayout>



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_marginRight="102dp"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/txtNamaPelanngan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="NAMA PELANGGAN" />
                        </android.support.design.widget.TextInputLayout>

                        <CheckBox
                            android:id="@+id/cckPemilik"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="3dp"
                            android:text="Pemilik" />
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/grey_40">


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/txtKM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="KM"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/txtKMSebelum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="KM SEBELUMNYA"
                                android:enabled="false"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <Button
                        android:id="@+id/tblLanjut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="LANJUT"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>