<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                </android.support.v7.widget.Toolbar>

            </FrameLayout>


        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtPekerjaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PEKERJAAN"
                            android:hint="PEKERJAAN"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:visibility="invisible"/>

                    </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:layout_gravity="bottom"
                        android:id="@+id/spnPekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txtNoRangka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NO. RANGKA" />
<!--                        android:enabled="false"-->

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txtNoMesin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NO. MESIN" />
<!--                        android:enabled="false"-->

                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/txtTglBeli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="TGL. BELI" />
<!--                            android:enabled="false"-->

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>


                <Button
                    android:id="@+id/tblLanjut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded_accent"
                    android:text="LANJUT"
                    android:textColor="@android:color/white" >
                    <requestFocus></requestFocus>
                </Button>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>