<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                </android.support.v7.widget.Toolbar>

            </FrameLayout>


        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp">

                    <ProgressBar
                        android:id="@+id/pb_txtLayanaan"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:visibility="gone" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.rkrzmail.srv.NikitaAutoComplete
                                android:id="@+id/txtLayanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="LAYANAN"
                                android:text="LAYANAN"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:visibility="invisible"/>

                        </android.support.design.widget.TextInputLayout>
                        <Spinner
                            android:layout_gravity="bottom"
                            android:id="@+id/spnLayanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </FrameLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PERAWATAN BERKALA SEBELUMNYA"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey_900"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_40">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/txtTanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DDMM"
                            android:enabled="false"
                            android:inputType="date" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_40">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/txtKM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Km"
                            android:enabled="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tblService"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <Button

                            android:id="@+id/tblJasaLain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/btn_rounded_accent"
                            android:text="JASA LAIN"
                            android:layout_weight="1"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/tblSparepart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rounded_accent"
                            android:enabled="true"
                            android:text="SPARE PART"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <Button
                            android:id="@+id/tblJasaLainBerkala"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/btn_rounded_accent"
                            android:text="JASA LAIN BEKALA"
                            android:layout_weight="1"
                            android:textColor="@android:color/white" />
                        <Button
                            android:layout_weight="1"
                            android:id="@+id/tblSparepartBerkala"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:textColor="@android:color/white"
                            android:background="@drawable/btn_rounded_accent"
                            android:text="PART BEKALA"
                           />
                    </LinearLayout>
                    <Button
                        android:id="@+id/tblPerbaikanRingan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="PART EXTERNAL"
                        android:textColor="@android:color/white" />
                </LinearLayout>




                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rViewPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp" >

                </android.support.v7.widget.RecyclerView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtKompliment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="KOMPLIMENT"
                            android:text="KOMPLIMENT"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:visibility="invisible"/>

                    </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:layout_gravity="bottom"
                        android:id="@+id/spnKompliment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColorHint="@color/grey_40">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txtTotalBiaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="TOTAL BIAYA" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_40">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/txtDP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DP"
                            android:enabled="false"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_40">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/txtSisa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="SISA"
                            android:enabled="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="ESTIMASI WAKTU"
                       android:textSize="15sp"
                       android:layout_marginTop="10dp"
                       android:textColor="@color/grey_900"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_40">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/txtEstimasiSebelum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="WAKTU SEBELUM"
                            android:textSize="15sp"
                            android:inputType="time"
                            android:enabled="false"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_40">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/txtEstimasiSesudah"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="WAKTU SESUDAH"
                            android:textSize="15sp"
                            android:inputType="time"
                            android:enabled="false"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_40">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/txtEstimasiSelesai"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="WAKTU SELESAI"
                            android:textSize="15sp"
                            android:inputType="time"
                            android:enabled="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
               </LinearLayout>

                <CheckBox
                    android:id="@+id/cckPrintEstimasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3dp"
                    android:text="PRINT ESTIMASI BIAYA"
                    android:checked="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cckKendaraanDitinggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:text="KENDARAAN DITINGGAL"
                        android:checked="true"/>

                    <CheckBox
                        android:id="@+id/cckTungguKonfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:text="TUNGGU KONFIRMASI"
                        android:checked="true"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtPengambilan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PENGAMBILAN"
                            android:text="PENGAMBILAN"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:visibility="invisible"/>

                    </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:layout_gravity="bottom"
                        android:id="@+id/spnPengambilan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txtJamPengambilan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:hint="JAM PENGAMBILAN" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/cckKonfirmasiTambahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="KONFIRMASI PENAMBAHAN PART DAN SERVIS"
                    android:textStyle="italic"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/cckTinggalkanSTNK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="SERAHKAN STNK"
                    android:textStyle="italic"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/cckBuangPartBekas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="BUANG PART BEKAS"
                    android:checked="true"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/txtLevelBBM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="number"
                            android:hint="LEVEL BBM" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <CheckBox
                    android:id="@+id/cckSetuju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="SETUJU DENGAN SYARAT DAN KETENTUAN BENGKEL"
                    android:textStyle="italic"
                    android:checked="true"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/omgTtg"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:id="@+id/tblTtg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="Tanda Tangan"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.rkrzmail.srv.NikitaAutoComplete
                            android:id="@+id/txtMekanik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="MEKANIK"
                            android:text="MEKANIK"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:visibility="invisible"/>

                    </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:layout_gravity="bottom"
                        android:id="@+id/spnMekanik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/tblBatal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="Batal"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/tblSimpan"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_rounded_accent"
                        android:text="Simpan"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>